<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolunteerListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF9800"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="봉사자 모집 리스트"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/logoutButton"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:text="로그아웃"
                android:textSize="14dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FF9800"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/headerNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:text="봉사이름"
                android:textSize="16sp"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/headerTimeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:text="봉사시간"
                android:textSize="15sp"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/headerAvailableSlotsTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="모집인원"
                android:textSize="15sp"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/headerDetailsTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="자세히"
                android:textSize="15sp"
                android:textColor="#ffffff" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/volunteerRecyclerView"
            android:padding="10dp"
            android:clipToPadding="false"
            android:layout_width="409dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteY="56dp" />

        <Button
            android:id="@+id/buttonToMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메인으로"
            android:layout_gravity="end"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>